# cedarmaps-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CedarMapsSDK/: build.gradle  gradle-javadoc.gradle  proguard-rules.pro
CedarMapsSDK/src/androidTest/java/com/cedarstudios/cedarmapssdk/: ApplicationTest.java
CedarMapsSDK/src/main/: AndroidManifest.xml
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/: AuthenticationManager.java  CedarMaps.java  CedarMapsBase.java  CedarMapsBaseImpl.java  CedarMapsConstants.java  CedarMapsException.java  CedarMapsFactory.java  CedarMapsImpl.java  CedarMapsStyle.java  CedarMapsStyleConfigurator.java  CedarMapsTileLayerListener.java  CedarOkHttpClient.java  Constants.java  Dimension.java  MapView.java  SizeHelper.java  TileConfigurator.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/auth/: Authorization.java  AuthorizationConfiguration.java  AuthorizationFactory.java  NullAuthorization.java  OAuth2Authorization.java  OAuth2Support.java  OAuth2Token.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/config/: CedarMapsConstants.java  Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/listeners/: AccessTokenListener.java  ForwardGeocodeResultsListener.java  GeoRoutingResultListener.java  OnStyleConfigurationListener.java  OnTilesConfigured.java  ReverseGeocodeResultListener.java  StaticMapImageResultListener.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/mapbox/: AuthenticationManager.java  Constants.java  MapView.java  Style.java  StyleConfigurator.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/model/: DirectionID.java  MapID.java  StaticMarker.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/model/geocoder/forward/: BoundingBox.java  Component.java  ForwardGeocode.java  ForwardGeocodeResponse.java  Location.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/model/geocoder/reverse/: Component.java  FormattedAddressPrefixLength.java  ReverseGeocode.java  ReverseGeocodeResponse.java  TrafficZone.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/model/routing/: GeoRouting.java  GeoRoutingResponse.java  Geometry.java  Instruction.java  Route.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/tileprovider/: CedarMapTileProvider.java  CedarMapsTileLayer.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/tileprovider/constants/: CedarMapTileProviderConstants.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/tileprovider/modules/: CedarMapTileAssetsProvider.java  CedarMapTileDownloader.java  CedarMapTileFileArchiveProvider.java  CedarMapTileFilesystemProvider.java  CedarTileWriter.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/tileprovider/tilesource/: CedarMapsTileSource.java  CedarMapsTileSourceInfo.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/utils/: CedarMapsUtils.java  NetworkUtils.java
CedarMapsSDK/src/main/java/com/cedarstudios/cedarmapssdk/view/: MapView.java
CedarMapsSDK/src/main/res/drawable/: attribution_logo.xml
CedarMapsSDK/src/main/res/values/: strings.xml
CedarMapsSampleApp/: build.gradle  proguard-rules.pro
CedarMapsSampleApp/src/main/: AndroidManifest.xml
CedarMapsSampleApp/src/main/java/com/cedarmaps/sdksampleapp/: Constants.java  MainActivity.java  SampleApp.java  SampleApplication.java  SearchViewAdapter.java
CedarMapsSampleApp/src/main/java/com/cedarmaps/sdksampleapp/fragments/: DirectionFragment.java  ForwardGeocodeFragment.java  MapFragment.java  ReverseGeocodeFragment.java  StaticMapFragment.java
CedarMapsSampleApp/src/main/res/drawable/: background_border.xml  crosshairs_gps.xml  ic_direction.xml  ic_forward_geocode.xml  ic_launcher_foreground.xml  ic_map_marker.xml  ic_reverse_geocode.xml  ic_static_map.xml
CedarMapsSampleApp/src/main/res/layout/: activity_main.xml  activity_search_autocomplete_item.xml  fragment_direction.xml  fragment_forward_geocode.xml  fragment_map.xml  fragment_reverse_geocode.xml  fragment_static_map.xml
CedarMapsSampleApp/src/main/res/menu/: navigation.xml  search_view_menu_item.xml
CedarMapsSampleApp/src/main/res/values/: strings.xml
CedarMapsSampleApp/src/main/res/values-fa/: strings.xml
CedarMapsSampleApp/src/main/res/values-v29/: styles.xml
CedarMapsTestApp/: build.gradle  proguard-rules.pro
CedarMapsTestApp/src/androidTest/java/com/cedarstudios/cedarmaps/: ApplicationTest.java
CedarMapsTestApp/src/main/: AndroidManifest.xml
CedarMapsTestApp/src/main/java/com/cedarstudios/cedarmaps/sample/: Constants.java  MainActivity.java
CedarMapsTestApp/src/main/java/com/cedarstudios/cedarmaps/sample/fragment/: APIAdvancedGeocodeTestFragment.java  APIGeocodeTestFragment.java  APIReverseGeocodeTestFragment.java  ItemizedIconOverlayTestFragment.java  MainTestFragment.java  MarkersTestFragment.java
CedarMapsTestApp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  fragment_map.xml  fragment_search.xml  nav_header_main.xml
CedarMapsTestApp/src/main/res/menu/: activity_main_drawer.xml
CedarMapsTestApp/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
